<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_user_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_page"/>

    <Button
        android:id="@+id/btn_user_page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_user_page"
        android:text="User Page 2"/>

</RelativeLayout>