<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".UserActivity">

    <Button
        android:id="@+id/btn_main_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Page"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycler_view"
        android:layout_below="@+id/btn_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>